{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 57,
      "versionNonce": 1763716841,
      "isDeleted": false,
      "id": "mY2mhDbWxarKvFBAo_e9W",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 626.3045654296875,
      "y": 223.3191375732422,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 615.591796875,
      "height": 248.38900756835935,
      "seed": 1587964284,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668021076069,
      "link": null,
      "locked": false
    },
    {
      "id": "XNP1UmMlIHB9NckyyypYe",
      "type": "text",
      "x": 676.8897705078125,
      "y": 240.72055053710938,
      "width": 7,
      "height": 23,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1237234503,
      "version": 8,
      "versionNonce": 741915977,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668021079150,
      "link": null,
      "locked": false,
      "text": "",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": ""
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}