{
  "type": "excalidraw",
  "version": 2,
  "source": "https://marketplace.visualstudio.com/items?itemName=pomdtr.excalidraw-editor",
  "elements": [
    {
      "type": "rectangle",
      "version": 277,
      "versionNonce": 2059166768,
      "isDeleted": false,
      "id": "WaJmc7nwLyth387JNPLhI",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 352.02899169921875,
      "y": 179.3285369873047,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639.7263183593751,
      "height": 322.9755554199218,
      "seed": 1863560240,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668209230326,
      "link": null,
      "locked": false
    },
    {
      "type": "rectangle",
      "version": 330,
      "versionNonce": 413915184,
      "isDeleted": false,
      "id": "4_7z9jdHxb_4aiWVRLwD7",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "angle": 0,
      "x": 1167.5709838867188,
      "y": 171.83006286621094,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "width": 639.7263183593751,
      "height": 322.9755554199218,
      "seed": 554654256,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "boundElements": [],
      "updated": 1668209267237,
      "link": null,
      "locked": false
    },
    {
      "id": "BJfQLJYtSEB0_lJ0XbivB",
      "type": "text",
      "x": 415.70379638671875,
      "y": 213.4571075439453,
      "width": 69,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 841918000,
      "version": 182,
      "versionNonce": 1758410448,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668209230326,
      "link": null,
      "locked": false,
      "text": "Cloud 1",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cloud 1"
    },
    {
      "id": "sgBQQqZ58isw4dB_az7Re",
      "type": "text",
      "x": 1233.7013549804688,
      "y": 203.59573364257812,
      "width": 78,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1036951760,
      "version": 243,
      "versionNonce": 1148480560,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668209273575,
      "link": null,
      "locked": false,
      "text": "Cloud 2",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Cloud 2"
    },
    {
      "id": "MVCMLcmZQh8riWq8wYDsT",
      "type": "rectangle",
      "x": 825.1456298828125,
      "y": 301.24366760253906,
      "width": 138.74499511718744,
      "height": 79.77030944824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cE4zjkLDWLqKd3FGHy1Gj"
      ],
      "strokeSharpness": "sharp",
      "seed": 224386256,
      "version": 88,
      "versionNonce": 221531344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668209264461,
      "link": null,
      "locked": false
    },
    {
      "id": "r4s1Wt0Fy9PozOkE-B51_",
      "type": "text",
      "x": 851.23291015625,
      "y": 306.88140869140625,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "cE4zjkLDWLqKd3FGHy1Gj"
      ],
      "strokeSharpness": "sharp",
      "seed": 977285680,
      "version": 65,
      "versionNonce": 1218422832,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668209264461,
      "link": null,
      "locked": false,
      "text": "Linux VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Linux VM"
    },
    {
      "id": "TscZuMCp6TiFutx05iTQ4",
      "type": "rectangle",
      "x": 1213.642333984375,
      "y": 302.85194396972656,
      "width": 138.74499511718744,
      "height": 79.77030944824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e5yM8CjmJYh8-RAl77meH"
      ],
      "strokeSharpness": "sharp",
      "seed": 1149539376,
      "version": 179,
      "versionNonce": 1182945328,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668209269945,
      "link": null,
      "locked": false
    },
    {
      "id": "LNTSeAPTWttaz2R5Mz7_p",
      "type": "text",
      "x": 1239.7296142578125,
      "y": 308.48968505859375,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "e5yM8CjmJYh8-RAl77meH"
      ],
      "strokeSharpness": "sharp",
      "seed": 585238224,
      "version": 156,
      "versionNonce": 363727568,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668209269945,
      "link": null,
      "locked": false,
      "text": "Linux VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Linux VM"
    },
    {
      "id": "d6KPAzOKU8nIi7vQEbJMz",
      "type": "rectangle",
      "x": 1441.5592041015625,
      "y": 202.36395263671875,
      "width": 138.74499511718744,
      "height": 79.77030944824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RxLte8-g98UMvLaiJTgSw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1045187120,
      "version": 214,
      "versionNonce": 106322480,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668251496892,
      "link": null,
      "locked": false
    },
    {
      "id": "zAF2OcJpTwPAVbb4qqWRw",
      "type": "text",
      "x": 1467.646484375,
      "y": 208.00169372558594,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "RxLte8-g98UMvLaiJTgSw"
      ],
      "strokeSharpness": "sharp",
      "seed": 1394127056,
      "version": 191,
      "versionNonce": 1953997008,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668251496892,
      "link": null,
      "locked": false,
      "text": "Linux VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Linux VM"
    },
    {
      "id": "_Kd9X6kf08LQyOAfu_RgO",
      "type": "rectangle",
      "x": 619.77783203125,
      "y": 235.71331787109375,
      "width": 138.74499511718744,
      "height": 79.77030944824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YyJswkEjIo8LiCqCrVA7W"
      ],
      "strokeSharpness": "sharp",
      "seed": 1939151408,
      "version": 302,
      "versionNonce": 742977744,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668260050595,
      "link": null,
      "locked": false
    },
    {
      "id": "6mkE58TjgzbX8I-2o1zZ3",
      "type": "text",
      "x": 645.8651123046875,
      "y": 241.35105895996094,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "YyJswkEjIo8LiCqCrVA7W"
      ],
      "strokeSharpness": "sharp",
      "seed": 260366544,
      "version": 279,
      "versionNonce": 1301759024,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668260050595,
      "link": null,
      "locked": false,
      "text": "Linux VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Linux VM"
    },
    {
      "id": "e1U0tBXfgl1TrmmC_yLG4",
      "type": "rectangle",
      "x": 1455.9468994140625,
      "y": 346.8866729736328,
      "width": 138.74499511718744,
      "height": 79.77030944824219,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6f__mhctRDRQkC5YW_FZq"
      ],
      "strokeSharpness": "sharp",
      "seed": 1760269360,
      "version": 263,
      "versionNonce": 2116210736,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668251508076,
      "link": null,
      "locked": false
    },
    {
      "id": "9gfUhmeQY8o1KFoDljroG",
      "type": "text",
      "x": 1482.0341796875,
      "y": 352.5244140625,
      "width": 86,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [
        "6f__mhctRDRQkC5YW_FZq"
      ],
      "strokeSharpness": "sharp",
      "seed": 476776144,
      "version": 240,
      "versionNonce": 106269392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668251508076,
      "link": null,
      "locked": false,
      "text": "Linux VM",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "Linux VM"
    },
    {
      "id": "hjs3q1JL0iO0JSOHPZ4Vg",
      "type": "text",
      "x": 1030.8773193359375,
      "y": 311.19134521484375,
      "width": 93,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 2129078992,
      "version": 22,
      "versionNonce": 879856848,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668209285538,
      "link": null,
      "locked": false,
      "text": "wireguard",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "wireguard"
    },
    {
      "id": "WLMDTDhw7w2bTlXYXfsqt",
      "type": "arrow",
      "x": 946.9781494140625,
      "y": 362.0084228515625,
      "width": 272.2525634765625,
      "height": 1.70574951171875,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "round",
      "seed": 679434288,
      "version": 82,
      "versionNonce": 1103078608,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668211056328,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          272.2525634765625,
          1.70574951171875
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "_xhFubDXqsLPY4BpkA4Zt",
      "type": "text",
      "x": 892.3961181640625,
      "y": 89.34526824951172,
      "width": 389,
      "height": 25,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 736958160,
      "version": 132,
      "versionNonce": 1911568592,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668260054912,
      "link": null,
      "locked": false,
      "text": "everything can route to everything else",
      "fontSize": 20,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 18,
      "containerId": null,
      "originalText": "everything can route to everything else"
    },
    {
      "id": "Y0epmkV8v1LCUn7ZVcpAk",
      "type": "text",
      "x": 768.3828125,
      "y": -4.786125183105469,
      "width": 626,
      "height": 45,
      "angle": 0,
      "strokeColor": "#000000",
      "backgroundColor": "transparent",
      "fillStyle": "hachure",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "strokeSharpness": "sharp",
      "seed": 1454827568,
      "version": 114,
      "versionNonce": 848363216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1668260056112,
      "link": null,
      "locked": false,
      "text": "Using wireguard to peer two clouds",
      "fontSize": 36,
      "fontFamily": 1,
      "textAlign": "left",
      "verticalAlign": "top",
      "baseline": 32,
      "containerId": null,
      "originalText": "Using wireguard to peer two clouds"
    }
  ],
  "appState": {
    "gridSize": null,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}